<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="ixB-ea-VlQ"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="Ypf-7x-NRR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="Bs6-7r-tum"/>
                                    <constraint firstAttribute="height" constant="101" id="e1l-gb-ATT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="C82-4S-84Z"/>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gc-tp-T1n">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Tb6-Mx-UJJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C82-4S-84Z" secondAttribute="trailing" id="6FI-HS-1V6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C82-4S-84Z" secondAttribute="bottom" id="7hw-bX-ebx"/>
                            <constraint firstItem="ixB-ea-VlQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Af5-Zr-Qg4"/>
                            <constraint firstItem="ixB-ea-VlQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jcj-P4-6ox"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C82-4S-84Z" secondAttribute="bottom" id="RjW-X5-L2A"/>
                            <constraint firstItem="Ypf-7x-NRR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UGb-td-h5p"/>
                            <constraint firstItem="C82-4S-84Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vie-Mc-Lfw"/>
                            <constraint firstAttribute="trailing" secondItem="C82-4S-84Z" secondAttribute="trailing" id="a3J-jX-sWF"/>
                            <constraint firstItem="3gc-tp-T1n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cMs-ir-Ccf"/>
                            <constraint firstItem="Ypf-7x-NRR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="dlc-8U-a5C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3gc-tp-T1n" secondAttribute="bottom" id="eT1-RS-sEB"/>
                            <constraint firstItem="3gc-tp-T1n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pXm-Ze-9QD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ixB-ea-VlQ" secondAttribute="bottom" id="qps-zS-oYx"/>
                            <constraint firstAttribute="trailing" secondItem="ixB-ea-VlQ" secondAttribute="trailing" id="tfP-hh-S1s"/>
                            <constraint firstItem="C82-4S-84Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zO7-p3-32t"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NDk-Rf-9gf" appends="YES" id="Lif-2T-cNM"/>
                            <outletCollection property="gestureRecognizers" destination="C1A-M5-SLQ" appends="YES" id="TVE-mK-Imz"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="3gc-tp-T1n" id="usL-Sb-6sk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="NDk-Rf-9gf">
                    <connections>
                        <action selector="detectSwipe:" destination="BYZ-38-t0r" id="Ygc-hN-eVt"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="C1A-M5-SLQ">
                    <connections>
                        <action selector="detectSwipe:" destination="BYZ-38-t0r" id="8b4-9t-exK"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
